# MyLotteryProject

app/: build.gradle
app/src/androidTest/java/com/example/administrator/lotterytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/lotterytest/: MainActivity.java
app/src/main/java/com/example/administrator/lotterytest/lottery/: DLTGson.java  New.java  PL3Gson.java  PL5Gson.java  QLCGsonBean.java  QXCGsonBean.java  STLGson.java  Single.java  SingleBonus.java
app/src/main/java/com/example/administrator/lotterytest/mutil/: MLMain.java  MUp.java  MWeb.java
app/src/main/java/com/example/administrator/lotterytest/ui/: LotteryDetailActivity.java  NewActivity.java  SSCActivity.java  WebViewActiviry.java
app/src/main/java/com/example/administrator/lotterytest/util/: VolleyRequestCllBack.java  VolleyRequestUtil.java
app/src/main/java/com/example/administrator/lotterytest/view/: AppleDialog.java
app/src/main/res/drawable/: circle_blue.xml  circle_red.xml  news_tag.xml  news_tag_red.xml
app/src/main/res/layout/: activity_lottery_detail.xml  activity_main.xml  activity_new.xml  activity_ssc.xml  item_news.xml  lotterty_awards.xml  lottery_globeitem.xml  lottery_item.xml  newslayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/lotterytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
