<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.lotterytest.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="时时彩"
            android:textColor="#000"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_banner" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:text="公告"
        android:textColor="#ff0000"
        android:gravity="center"
        android:drawableLeft="@mipmap/anouce"/>
    <com.gongwen.marqueen.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:flipInterval="5000"
        android:inAnimation="@anim/in_bottom"
        android:outAnimation="@anim/out_top"
        app:marqueeAnimDuration="4000" />
</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/ssc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/pic1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="时时彩"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dlt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/pic3"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="大乐透"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/syxw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/pic2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="十一选五"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/qxc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/pic4"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="七星彩"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/qlc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/pic6"
                    android:gravity="center"
                    android:text="七乐彩"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/pic5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="排列三"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/plw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/pic7"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="排列五"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ssq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/pic8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="双色球"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:text="最新时时彩开奖"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ff0000" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ff0000" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ff0000" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ff0000" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ff0000" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ff0000" />

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_blue"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#0000ff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingTop="8dp"
                android:text="讯息频道"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico1"
                    android:gravity="center"
                    android:text="头条"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/news2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico2"
                    android:gravity="center"
                    android:text="新闻"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/news3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico3"
                    android:gravity="center"
                    android:text="财经"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/news4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico4"
                    android:gravity="center"
                    android:text="娱乐"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/news5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico10"
                    android:gravity="center"
                    android:text="育儿"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/news6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico5"
                    android:gravity="center"
                    android:text="军事"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/news7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico6"
                    android:gravity="center"
                    android:text="教育"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/news8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico7"
                    android:gravity="center"
                    android:text="NBA"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/news9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico8"
                    android:gravity="center"
                    android:text="股票"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/news10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico9"
                    android:gravity="center"
                    android:text="健康"
                    android:textColor="#000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fafafa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="最新时时彩开奖情况" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="等级"
                    android:textColor="#1C86EE"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="奖金"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="获奖人数"
                    android:textSize="18sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>